<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact with us</title>
</head>
<style>
    *{
        text-align: right;
        background-color: rgb(207, 216, 203);
    }
    .btn{
        
        color: rgb(202, 221, 193);
        background-color: rgb(57, 73, 25);
        transition: 00.5s; }
    .btn:hover{
        background: #3d0f1a;
    }

</style>
<body>
    <section>

        <h2>راه های ارتباط با ما</h2>
        <p>
            شما میتوانید به راحتی از طریق انلاین،حضوری،تماس تلفنی و یا ارسال ایمیل  از طریق ادرس های زیر با ما در ارتباط باشید
        </p>
        <a href="https://web.whatsapp.com/"><button  class="btn">واتس اپ</button>&nbsp;&nbsp;</a>
        <a href="number.html" target="_parent"><button class="btn">تلفن همراه </button>&nbsp;&nbsp;</a>
        <a href=""> <button class="btn">تلفن ثابت</button>&nbsp;&nbsp;</a>
        <a href="mailto:shaboo.aleagha@gmail.com"><button class="btn">ارسال ایمیل</button>&nbsp;&nbsp;</a>
        
        <address>
        

        
        </address>
    </section>
    
</body>
</html>