<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>
<style>

    i .fas{

        color: rgb(182, 149, 139);
        margin: 15px;
        padding: 5px;
         }
    div{
        font-size: 15px;
        border:5px solid rgb(170, 214, 166);
        background-color: rgb(58, 129, 87);
        width: 100%;
        text-align: right;
    }
</style>
<body>

    <div>
    <h4>شماره تماس</h4>
    &nbsp;<i class="fa fa-mobile" ></i>
    
    <p>+989123456736</p>
    &nbsp; <i class="fas fa-phone"></i>&nbsp;
    <p>+988337569514</p><br>
    <p>+9821537569514</p>
</div>
</body>
</html>